import<../head.lade>
		div [style:"width:100%;height:100%"] (controller:"demo")
			button (click:"show") "show"
			div [style:"display: block;"] (dialog:"static" dialog-data:"dialog")
				div.modal
					div.modal-content
						div.modal-header
							button.close (click:"close") 
								span "x"
							h4 (html:"hello")
						div.modal-body
							div.form-group
								label "类别"
								select.form-control
									option [value:"0"] "App"
									option [value:"1"] "Website"
									option [value:"2"] "Facebook"
						div.modal-footer
							button.btn.btn-deafult "取消"
							button.btn.btn-primary	"确定"
	script [src:"./index.js"]
